[0m[[0minfo[0m] [0mPackaging C:\Users\mcelu\IdeaProjects\RevatureGroup2_Project1\target\scala-2.11\revaturegroup2_project1_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Generator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mcelu\IdeaProjects\RevatureGroup2_Project1\target\scala-2.11\classes\Generator$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Generator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mcelu\IdeaProjects\RevatureGroup2_Project1\target\scala-2.11\classes\Generator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Generator$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mcelu\IdeaProjects\RevatureGroup2_Project1\target\scala-2.11\classes\Generator$.class[0m
[0m[[0mdebug[0m] [0m	Generator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mcelu\IdeaProjects\RevatureGroup2_Project1\target\scala-2.11\classes\Generator.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
